.container {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.eventContainer{
  width: 600px;
  height: 180px;
  position: relative;
  align-items: center;
  margin: auto;
}

.list{
  list-style-type:none;
  padding: 0;
  margin: 0;
}

.mainLogo{
  font-family: "Times New Roman", Times, serif;
  font-size: 2.5vh;
  margin-top: 5vh;
}

.spacer{
  margin: 30px;
}


img {
	max-width: 100%;
	display: block;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
  height: 300px;
	max-width: 600px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
  max-width: 500px;
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 50%;
  padding-right: 50%;
	background-image: url('https://images.unsplash.com/photo-1522158637959-30385a09e0da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGV2ZW50fGVufDB8fDB8fA%3D%3D&w=1000&q=80');
	background-repeat: no-repeat;
	background-size: 120%;
	background-position: 0% 50%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 20%;
	right: 10%;
	font-size: 3rem;
	font-weight: 700;
	color: #0b0b0b;
	line-height: 1.222;
  small {
		display: block;
		font-size: .70em;
		font-weight: 400;
		margin-top: .50em;
	}
}


a[ng-reflect-router-link] {
  color: rgb(248, 247, 247);
  text-decoration: none;
  text-align: center;
}

tr[ng-reflect-router-link] {
  cursor: pointer;
}

.btn{
  margin: auto;
  text-align: center;
  display: flex;
  margin-top: 65px;
  margin-left: 100px;
  min-width: 40px;
  min-height: 60px;
}

@media (min-width: 768px) {
  .btn{
    padding: 0.25em 0.75em;
  }
}

@media (min-width: 1150px) {
  .spacer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .list{
    flex: 33.33%;
    width: 33%;
  }
}

@media (min-width:750px) and  (max-width: 1150px) {
  .spacer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .list{
    flex: 33.33%;
    width: 50%;
  }
}

@media (min-width:300px) and  (max-width: 500px) {
  .spacer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .list{
    flex: 33%;
    width: 100%;
    max-width: 400px;
  }

  .card-image{
    max-width: 200px;
  }

  .card-heading{
    font-size: 35px;
  }

  .card{
    max-height: 180px;
    max-width: 360px;
  }
}


figure {
  position: relative;
  text-align: center;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;

}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  position: absolute;
    left: 50%;                        /* horizontal alignment */
    top: 50%;                         /* vertical alignment */
    transform: translate(-50%, -50%);
text-align: center;
padding: 0.25em 6.75em;
  min-width: 600px;
  min-height: 180px;
  font-family: sans-serif;
  font-size: 2.6rem;
  font-weight: bold;
  color: #fbf9f900;
  padding: .75rem;
  background: var(--c,#0009);
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#f8f8f8 1 1),
    linear-gradient(#efefef 1 1);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
}
figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  figure figcaption {
   -webkit-mask: none;
   color: #f5f5f5;
  }
}

.eventImage{
  min-width: 100%;
  min-height: 100%;

}


.customizeButton{
  margin:1vh;
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .400rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.customizeButton:not(:disabled):hover {
  transform: scale(1.05);
}

.customizeButton:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.customizeButton:focus {
  outline: 0 solid transparent;
}

.customizeButton:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.customizeButton:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.customizeButton:focus:not(:focus-visible):before {
  border-width: 0;
}

.customizeButton:not(:disabled):active {
  transform: translateY(.125rem);
}
